<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
      <div id="title">Team 6 | Mispacez | Digital Identities</div>
      
      <div id="examples">
          <ul>
              <li><a href="work/curves/index.html">Curve Input</a></li>
              <li><a href="work/gradientinput/index.html">Gradient Input</a></li>
              <li><a href="work/letters/index.html">Letters</a> (refresh for diff. letters)</li>
              <li><a href="work/neon/index.html">Neon Mockup</a> (refresh for diff. background)</li>
              <li><a href="work/ZB-IL_ShapeExploration_1/index.html">Gradient Squares (Ian's mockup)</a></li>
              <li><a href="work/ZB-GradientShapes/index.html">Gradient Shapes</li>
              <li><a href="work/caren/index.html">Caren's Mockup (Zoom out)</a></li>
              <li><a href="work/matt - inputs/index.html">Matt - inputs</a></li>
              <li><a href="work/ZB-DatabaseTesting/index.html">Initial Firebase testing</li>
              <li><a href="work/ZB-DatabaseTesting2/index.html">More Firebase testing</li>
              <li><a href="work/ZB-DatabaseTesting3/index.html">Image storage Firebase testing</li>
              <li><a href="work/matt-inputs2/index.html">Matt - inputs 2</a></li>
          </ul>
      </div>
  </body>
</html>
